{
    IBClasses = (
        {
            ACTIONS = {
                clearBuffer = id; 
                clearScrollbackBuffer = id; 
                closeTabAction = id; 
                findNext = id; 
                findPrevious = id; 
                findWithSelection = id; 
                jumpToSelection = id; 
                logStart = id; 
                logStop = id; 
                newTabAction = id; 
                nextSession = id; 
                pasteSelection = id; 
                previousSession = id; 
                reset = id; 
                saveDisplayProfile = id; 
                saveTerminalProfile = id; 
                showConfigWindow = id; 
                showFindPanel = id; 
                toggleBookmarksView = id; 
                toggleFontSizeFollowWindowResize = id; 
                toggleInputToAllSessions = id; 
                toggleRemapDeleteKey = id; 
            }; 
            CLASS = FirstResponder; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = MyTerminalView; LANGUAGE = ObjC; SUPERCLASS = NSView; }, 
        {CLASS = PTYTextView; LANGUAGE = ObjC; SUPERCLASS = NSTextView; }, 
        {
            ACTIONS = {
                cancel = id; 
                changeBackground = id; 
                changeFontButton = id; 
                changeForeground = id; 
                changeNAFontButton = id; 
                ok = id; 
                restore = id; 
            }; 
            CLASS = PreferencePanel; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                antiAlias = id; 
                autoclose = id; 
                background = id; 
                col = id; 
                copySelection = id; 
                doubleWidth = id; 
                encoding = id; 
                fontExample = id; 
                foreground = id; 
                hideTab = id; 
                nafontExample = id; 
                openAddressBook = id; 
                optionKey = id; 
                prefPanel = id; 
                promptOnClose = id; 
                remapDeleteKey = id; 
                row = id; 
                selectionColor = id; 
                shell = id; 
                silenceBell = id; 
                tabViewType = id; 
                terminal = id; 
                transparency = id; 
                "transparency_control" = id; 
            }; 
            SUPERCLASS = NSResponder; 
        }, 
        {
            ACTIONS = {
                clearBuffer = id; 
                closeCurrentSession = id; 
                logStart = id; 
                logStop = id; 
                newSession = id; 
                nextSession = id; 
                previousSession = id; 
                saveDisplayProfile = id; 
                saveTerminalProfile = id; 
                setMainMenu = id; 
                switchSession = id; 
                windowConfigBackground = id; 
                windowConfigCancel = id; 
                windowConfigFont = id; 
                windowConfigForeground = id; 
                windowConfigOk = id; 
            }; 
            CLASS = PseudoTerminal; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "AI_CODE" = id; 
                "AI_ON" = id; 
                "CONFIG_BACKGROUND" = id; 
                "CONFIG_COL" = id; 
                "CONFIG_ENCODING" = id; 
                "CONFIG_EXAMPLE" = id; 
                "CONFIG_FOREGROUND" = id; 
                "CONFIG_NAME" = id; 
                "CONFIG_PANEL" = id; 
                "CONFIG_ROW" = id; 
                "CONFIG_TRANS2" = id; 
                "CONFIG_TRANSPARENCY" = id; 
                SCROLLVIEW = id; 
                WINDOW = id; 
            }; 
            SUPERCLASS = NSResponder; 
        }, 
        {
            ACTIONS = {checkForUpdates = id; }; 
            CLASS = SUUpdater; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {
                aboutOK = id; 
                biggerFont = id; 
                newWindow = id; 
                nextTerminal = id; 
                previousTerminal = id; 
                returnToDefaultSize = id; 
                showBookmarkWindow = id; 
                showPrefWindow = id; 
                showProfileWindow = id; 
                smallerFont = id; 
                useTransparency = id; 
            }; 
            CLASS = iTermApplicationDelegate; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                ABOUT = id; 
                AUTHORS = NSTextView; 
                bookmarkMenu = id; 
                closeTab = NSMenuItem; 
                closeWindow = NSMenuItem; 
                fontSizeFollowWindowResize = NSMenuItem; 
                logStart = NSMenuItem; 
                logStop = NSMenuItem; 
                nextTerminal = NSMenuItem; 
                previousTerminal = NSMenuItem; 
                scrollingInfo = id; 
                selectTab = NSMenuItem; 
                sendInputToAllSessions = NSMenuItem; 
                toggleBookmarksView = NSMenuItem; 
                toggleTransparency = NSMenuItem; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}