<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>789 411 511 388 0 0 2560 1578 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>45 1454 415 44 0 0 2560 1578 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>917</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8L2127</string>
</dict>
</plist>
