{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                closeWindow = id; 
                displayChangeColor = id; 
                displaySelectFont = id; 
                displaySelectNAFont = id; 
                displaySetAntiAlias = id; 
                displaySetDisableBold = id; 
                displaySetFontSpacing = id; 
                kbEntryAdd = id; 
                kbEntryAddCancel = id; 
                kbEntryAddConfirm = id; 
                kbEntryDelete = id; 
                kbEntryEdit = id; 
                kbEntrySelectorChanged = id; 
                kbOptionKeyChanged = id; 
                profileAdd = id; 
                profileAddCancel = id; 
                profileAddConfirm = id; 
                profileDelete = id; 
                profileDuplicate = id; 
                terminalSetAppendTitle = id; 
                terminalSetBlink = id; 
                terminalSetCloseOnSessionEnd = id; 
                terminalSetDoubleWidth = id; 
                terminalSetEnableGrowl = id; 
                terminalSetEncoding = id; 
                terminalSetSendIdleChar = id; 
                terminalSetShowBell = id; 
                terminalSetSilenceBell = id; 
                terminalSetType = id; 
                terminalSetXtermMouseReporting = id; 
            }; 
            CLASS = iTermProfileWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addKBEntry = NSPanel; 
                addProfile = NSPanel; 
                addProfileCategory = NSButton; 
                deleteButton = id; 
                displayAnsi0Color = NSColorWell; 
                displayAnsi10Color = NSColorWell; 
                displayAnsi11Color = NSColorWell; 
                displayAnsi12Color = NSColorWell; 
                displayAnsi13Color = NSColorWell; 
                displayAnsi14Color = NSColorWell; 
                displayAnsi15Color = NSColorWell; 
                displayAnsi1Color = NSColorWell; 
                displayAnsi2Color = NSColorWell; 
                displayAnsi3Color = NSColorWell; 
                displayAnsi4Color = NSColorWell; 
                displayAnsi5Color = NSColorWell; 
                displayAnsi6Color = NSColorWell; 
                displayAnsi7Color = NSColorWell; 
                displayAnsi8Color = NSColorWell; 
                displayAnsi9Color = NSColorWell; 
                displayAntiAlias = NSButton; 
                displayBGColor = NSColorWell; 
                displayBoldColor = NSColorWell; 
                displayColTextField = NSTextField; 
                displayCursorColor = NSColorWell; 
                displayCursorTextColor = NSColorWell; 
                displayDisableBold = NSButton; 
                displayFGColor = NSColorWell; 
                displayFontAccessoryView = NSView; 
                displayFontSpacingHeight = NSSlider; 
                displayFontSpacingWidth = NSSlider; 
                displayFontTextField = NSTextField; 
                displayNAFontTextField = NSTextField; 
                displayRowTextField = NSTextField; 
                displaySelectedTextColor = NSColorWell; 
                displaySelectionColor = NSColorWell; 
                displayTransparency = NSTextField; 
                duplicateButton = id; 
                kbEntryAction = NSPopUpButton; 
                kbEntryDeleteButton = NSButton; 
                kbEntryHighPriority = id; 
                kbEntryHint = id; 
                kbEntryKey = NSPopUpButton; 
                kbEntryKeyCode = NSTextField; 
                kbEntryKeyModifierCommand = NSButton; 
                kbEntryKeyModifierControl = NSButton; 
                kbEntryKeyModifierOption = NSButton; 
                kbEntryKeyModifierShift = NSButton; 
                kbEntryTableView = NSTableView; 
                kbEntryText = NSTextField; 
                kbOptionKey = NSMatrix; 
                profileName = NSTextField; 
                profileOutline = id; 
                profileTabView = NSTabView; 
                terminalAppendTitle = NSButton; 
                terminalBlink = NSButton; 
                terminalCloseOnSessionEnd = NSButton; 
                terminalDoubleWidth = NSButton; 
                terminalEnableGrowl = id; 
                terminalEncoding = NSPopUpButton; 
                terminalIdleChar = NSTextField; 
                terminalScrollback = NSTextField; 
                terminalSendIdleChar = NSButton; 
                terminalShowBell = NSButton; 
                terminalSilenceBell = NSButton; 
                terminalType = NSComboBox; 
                xtermMouseReporting = NSButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}