OTHER_CFLAGS = -fconstant-cfstrings

ARCHS = i386
// ARCHS = $(ARCHS_STANDARD_32_BIT)
// ARCHS = $(ARCHS_STANDARD_32_64_BIT)
// ARCHS = $(ARCHS_STANDARD_64_BIT)

SDKROOT = macosx10.6
MACOSX_DEPLOYMENT_TARGET = 10.6

// Statics are thread safe
GCC_THREADSAFE_STATICS = YES

// Make strings read only
GCC_REUSE_STRINGS = YES

GCC_PRECOMPILE_PREFIX_HEADER = YES

PREBINDING = NO
COPY_PHASE_STRIP = NO
STRIP_INSTALLED_PRODUCT = NO
STRIP_STYLE = debugging

// enable objc exceptions
GCC_ENABLE_OBJC_EXCEPTIONS = YES

// Separate PCH Symbols
GCC_ENABLE_SYMBOL_SEPARATION = YES

// Use native precompilation
GCC_USE_GCC3_PFE_SUPPORT = YES

// not sure if I need this
GCC_ENABLE_CPP_EXCEPTIONS = YES
GCC_ENABLE_CPP_RTTI = YES

// Generate position dependent code, the app sets this to YES for release builds
GCC_DYNAMIC_NO_PIC = NO
	
// add -Wextra for more warnings
WARNING_CFLAGS = -Wmost

OTHER_LDFLAGS = -headerpad_max_install_names

// allows for (int i=0;i<100;i++)
GCC_C_LANGUAGE_STANDARD = c99

GCC_GENERATE_DEBUGGING_SYMBOLS = YES
DEBUG_INFORMATION_FORMAT = dwarf

GCC_WARN_ABOUT_RETURN_TYPE = YES
GCC_WARN_UNUSED_VALUE = YES
GCC_WARN_UNUSED_VARIABLE = YES
GCC_WARN_UNUSED_PARAMETER = YES
GCC_WARN_CHECK_SWITCH_STATEMENTS = YES
GCC_WARN_TYPECHECK_CALLS_TO_PRINTF = YES
GCC_WARN_UNUSED_FUNCTION = YES
GCC_WARN_SHADOW = YES

// no good
// GCC_WARN_MISSING_PARENTHESES = YES
// GCC_TREAT_NONCONFORMANT_CODE_ERRORS_AS_WARNINGS = YES

GCC_VERSION = com.apple.compilers.llvm.clang.1_0
// GCC_VERSION = 4.2
